<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
  <EditText
      android:id="@+id/edit_remote1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Remote1 Server Address\ne.g., http://0.0.0.0:8000/"
      android:layout_margin="8dip"/>
  <EditText
      android:id="@+id/edit_remote2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Remote2 Server Address\ne.g., http://0.0.0.0:8000/"
      android:layout_margin="8dip"/>
  <Button
      android:id="@+id/btn_send"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="8dip"
      android:text="Start Testing..."/>
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_test"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="vertical" />
</LinearLayout>
